<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/login.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">🍃 Nutra</div>
        </div>
    </header>
    <div class="login-container">
        <div class="logo">🍃 Nutra</div>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Digite seu Email">

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required placeholder="Digite sua Senha">

            <button type="submit" id="entrar">Entrar</button>
            <span>Ainda não possui uma conta?</span>
            <button type="button" id="criar">Criar Conta</button>
        </form>
    </div>
    <script src="../JS/login.js"></script>
</body>
</html>
